{
    "liveServer.settings.port": 5502,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "my_data",
            "database": "system_db",
            "password": "admin",
            "connectionTimeout": 30,
            "username": "root"
        }
    ]
}